# recommendations

./: .gitignore  build.gradle  private_key.pepk
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  recommend.jks
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadi/toor/recommend/: Analytics.java  App.java  MainActivity.java
app/src/main/java/com/sadi/toor/recommend/auth/: AuthInteractor.java  AuthViewModel.java  LoginFragment.java
app/src/main/java/com/sadi/toor/recommend/core/: Constants.java
app/src/main/java/com/sadi/toor/recommend/core/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  FactoryViewModel.java  LoadingStatus.java  Status.java
app/src/main/java/com/sadi/toor/recommend/core/common/: SharedViewModel.java
app/src/main/java/com/sadi/toor/recommend/core/scheduler/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/sadi/toor/recommend/core/utils/: DateUtils.java  UiSizeConverter.java
app/src/main/java/com/sadi/toor/recommend/core/wrapper/: DataWrapper.java  ErrorObject.java  Status.java
app/src/main/java/com/sadi/toor/recommend/di/component/: AppComponent.java
app/src/main/java/com/sadi/toor/recommend/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java  StorageModule.java  ViewModelModule.java
app/src/main/java/com/sadi/toor/recommend/di/scope/: ViewModelKey.java
app/src/main/java/com/sadi/toor/recommend/filter/genre/ui/: GenreFragment.java
app/src/main/java/com/sadi/toor/recommend/filter/genre/viewmodel/: GenreViewModel.java
app/src/main/java/com/sadi/toor/recommend/filter/interactor/: Filter.java  FilterInteractor.java
app/src/main/java/com/sadi/toor/recommend/filter/ui/: FilterFragment.java
app/src/main/java/com/sadi/toor/recommend/filter/viewmodel/: FilterViewModel.java
app/src/main/java/com/sadi/toor/recommend/filter/year/ui/: YearFragment.java
app/src/main/java/com/sadi/toor/recommend/filter/year/viewmodel/: YearViewModel.java
app/src/main/java/com/sadi/toor/recommend/genre/ui/: GenreFragment.java
app/src/main/java/com/sadi/toor/recommend/genre/ui/adapter/: SelectableAdapter.java  SelectableViewHolder.java
app/src/main/java/com/sadi/toor/recommend/genre/viewmodel/: GenreViewModel.java
app/src/main/java/com/sadi/toor/recommend/interactor/: FavoriteMovieController.java  MovieInteractor.java  MovieProgressStatus.java
app/src/main/java/com/sadi/toor/recommend/model/api/: Api.java
app/src/main/java/com/sadi/toor/recommend/model/data/: Wish.java
app/src/main/java/com/sadi/toor/recommend/model/data/genre/: Genre.java  Genre2.java  Genres.java  SelectableGenre.java
app/src/main/java/com/sadi/toor/recommend/model/data/movie/: Movie.java  Movies.java
app/src/main/java/com/sadi/toor/recommend/model/data/preferences/: PreferenceRepo.java
app/src/main/java/com/sadi/toor/recommend/model/data/recommendations/: Recommendations.java
app/src/main/java/com/sadi/toor/recommend/model/data/user/: User.java
app/src/main/java/com/sadi/toor/recommend/model/network/: AuthInterceptor.java  LanguageInterceptor.java  NetworkRetryManager.java  RetryEvent.java  RetryManager.java
app/src/main/java/com/sadi/toor/recommend/model/repo/: DataRepository.java
app/src/main/java/com/sadi/toor/recommend/player/: PlayerActivity.java
app/src/main/java/com/sadi/toor/recommend/preparing/interactor/: FavoriteMovieController.java  MovieInteractor.java  MovieProgressStatus.java
app/src/main/java/com/sadi/toor/recommend/preparing/movie/: CustomLayoutManager.java  MovieAdapter.java
app/src/main/java/com/sadi/toor/recommend/preparing/ui/: MainFragment.java
app/src/main/java/com/sadi/toor/recommend/preparing/ui/adapter/: CustomLayoutManager.java  MovieAdapter.java
app/src/main/java/com/sadi/toor/recommend/preparing/viewmodel/: MainViewModel.java  ProgressStatus.java
app/src/main/java/com/sadi/toor/recommend/recommendation/ui/: RecommendFragment.java
app/src/main/java/com/sadi/toor/recommend/recommendation/ui/adapter/: RecommendAdapter.java
app/src/main/java/com/sadi/toor/recommend/recommendation/viewmodel/: RecommendViewModel.java
app/src/main/java/com/sadi/toor/recommend/view/adapter/: CustomLayoutManager.java
app/src/main/java/com/sadi/toor/recommend/view/adapter/favorite/: FavoriteAdapter.java
app/src/main/java/com/sadi/toor/recommend/view/adapter/genre/: SelectableAdapter.java  SelectableViewHolder.java
app/src/main/java/com/sadi/toor/recommend/view/ui/: FavoriteMovieFragment.java  GenreFragment.java  MainActivity.java  MainFragment.java  MovieFragment.java  PlayerActivity.java  RecommendFragment.java
app/src/main/java/com/sadi/toor/recommend/view/ui/view/: CustomViewPager.java
app/src/main/java/com/sadi/toor/recommend/viewmodel/: FactoryViewModel.java  FavoriteMovieViewModel.java  GenreViewModel.java  MainViewModel.java  RecommendViewModel.java  SharedViewModel.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_pressed.xml  bg_gradient.xml  bg_grid_description.xml  bg_media_picked_checkbox_checked.xml  bg_media_picked_checkbox_unchecked.xml  bg_media_picker_checkbox.xml  bg_progress_bar.xml  btn_frame.xml  cardview_gradient.xml  close.xml  filter.xml  ic_check.xml  ic_undo.xml  play.xml  sel_btn.xml  textview_gradient.xml
app/src/main/res/layout/: favorite_movie_item.xml  favorite_movies_fragment.xml  filter_fragment.xml  genre_fragment.xml  genre_item.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  movie_fragment.xml  movie_item.xml  player_activity.xml  progress_view.xml  recommend_fragment.xml  recommend_item.xml  year_fragment.xml
app/src/main/res/layout-v23/: filter_fragment.xml
app/src/main/res/menu/: menu.xml  menu_cab_recyclerview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+12 files in other folders)
