apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply from: "$project.rootDir/tools/findbugs/findbugs.gradle"
apply from: "$project.rootDir/tools/pmd/pmd.gradle"
apply from: "$project.rootDir/tools/checkstyle/checkstyle.gradle"

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    signingConfigs {
        release
    }

    Properties props = new Properties()
    def propFile = new File('keystore.properties')
    if (propFile.canRead()){
        props.load(new FileInputStream(propFile))

        if (props!=null && props.containsKey('storeFile') && props.containsKey('storePassword') &&
                props.containsKey('keyAlias') && props.containsKey('keyPassword')) {
            android.signingConfigs.release.storeFile = file(props['storeFile'])
            android.signingConfigs.release.storePassword = props['storePassword']
            android.signingConfigs.release.keyAlias = props['keyAlias']
            android.signingConfigs.release.keyPassword = props['keyPassword']
        } else {
            println 'keystore.properties found but some entries are missing'
            android.buildTypes.release.signingConfig = null
        }
    }else {
        println 'keystore.properties not found'
        android.buildTypes.release.signingConfig = null
    }

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 3
    def versionBuild = 4

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sadi.toor.recommend"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1000 * (1000 * versionMajor + 100 * versionMinor + versionPatch) + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }

        debug {
            versionNameSuffix "-debug"
            signingConfig signingConfigs.release
            zipAlignEnabled true
            useProguard false
            multiDexEnabled true
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible,Support
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //ArcComponents
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //Network
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    //    glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //Di
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.15"
//    timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
//    butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
//    crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
//butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    //analytics
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
