<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sadi.toor.recommend.preparing.ui.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_genreFragment"
            app:destination="@id/genreFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreFragment"
        android:name="com.sadi.toor.recommend.genre.ui.GenreFragment"
        android:label="GenreFragment">
        <action
            android:id="@+id/action_genreFragment_to_recommendFragment"
            app:destination="@id/recommendFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.sadi.toor.recommend.recommendation.ui.RecommendFragment"
        android:label="recommend_fragment"
        tools:layout="@layout/recommend_item" />
</navigation>