<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.sadi.toor.recommend.viewmodel.GenreViewModel"/>
    </data>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.FavoriteMovieFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_genre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_genre"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/genre_item" />

        <TextView
            android:id="@+id/btn_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommend film"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="onClickSend"/>

    </android.support.constraint.ConstraintLayout>
</layout>
