<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.lang.String" />

        <variable
            name="movie"
            type="com.sadi.toor.recommend.model.data.movie.Movie" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_height="250dp"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/iv_main_movie_pic"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:scaleX="@{movie.selected ? 0.95f : 1.0f}"
            android:scaleY="@{movie.selected ? 0.95f : 1.0f}"
            app:glideBinding="@{movie.link}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_launcher_background}"
            tools:src="@tools:sample/avatars" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@{movie.selected ? @drawable/bg_media_picked_checkbox_checked : @drawable/bg_media_picked_checkbox_unchecked}" />

        <android.support.constraint.ConstraintLayout
            android:background="@drawable/bg_grid_description"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_main_movie_pic">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@{movie.name}"
                android:textColor="@color/text_grid_color"
                app:layout_constraintBottom_toTopOf="@+id/tv_movie_year"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_movie_year"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@{String.valueOf(movie.year)}"
                android:textColor="@color/text_grid_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
                tools:text="@tools:sample/full_names" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
